{
  "name": "@filecoin-station/spark-api",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "repository": "filecoin-station/spark-api",
  "type": "module",
  "description": "API for SPARK",
  "scripts": {
    "start": "node index.js",
    "test": "standard && mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "http-responders": "^2.0.2"
  },
  "standard": {
    "env": ["mocha"]
  }
}
