{
  "type": "module",
  "scripts": {
    "start": "node bin/spark-publish.js",
    "lint": "standard",
    "test": "mocha"
  },
  "dependencies": {
    "@filecoin-station/spark-impact-evaluator": "^1.2.4",
    "@glif/filecoin-address": "^3.0.12",
    "@influxdata/influxdb-client": "^1.35.0",
    "@ipld/car": "^5.4.0",
    "@sentry/node": "^9.1.0",
    "@ucanto/core": "^10.3.0",
    "@ucanto/principal": "^9.0.2",
    "@web3-storage/access": "^20.1.2",
    "@web3-storage/w3up-client": "^16.5.2",
    "cancel-stuck-transactions": "^4.1.4",
    "ethers": "^6.13.5",
    "p-retry": "^6.2.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "mocha": "^11.1.0",
    "multiformats": "^13.3.2",
    "postgrator": "^8.0.0",
    "standard": "^17.1.2"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
